<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Klein | Personal Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conteudo-header">
        <header>
            <div class="logo">
                
                <a href="#">SOBRE</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="file:///C:/Users/Rafael/Desktop/Projetos/ATITUS/FRONT/Projeto%20Portfolio/Home.html">INÍCIO</a></li>
                    <li><a href="file:///C:/Users/Rafael/Desktop/Projetos/ATITUS/FRONT/Projeto%20Portfolio/Sobre.html">SOBRE</a></li>
                    <li><a href="#projetos">PROJETOS</a></li>
                    <li><a href="#experiencias">EXPERIÊNCIAS</a></li>
                    <li><a href="file:///C:/Users/Rafael/Desktop/Projetos/ATITUS/FRONT/Projeto%20Portfolio/Skills.html">SKILLS</a></li>
                    <li><a href="#contato">CONTATO</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="containerzao">
        <div class = "h1"><h1>Rafael Augusto Klein</h1></div>
        <div class = "apresentacao"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat consectetur asperiores optio rem voluptas eaque, corrupti reiciendis totam vel necessitatibus dolor amet? Sit eligendi, dicta eum quam ea mollitia id.</p></div>
        <div class = "fotinho"><img src="android-chrome-192x192.png" alt=""></div>
    </div>
</body>
</html>